# Core
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Data Analysis - Tu código existente
yfinance==0.2.65  # ← TU VERSIÓN PROBADA
pandas==2.1.3
numpy==1.26.2
ta==0.11.0  # Technical Analysis (Python puro, funciona bien)

# Indicadores técnicos alternativos (Python puro)
pandas-ta==0.3.14b0  # Alternativa a TA-Lib, Python puro
stockstats==0.6.2  # Más indicadores
finta==1.3  # Otra librería de indicadores

# Visualization
plotly==5.18.0
kaleido==0.2.1  # Para exportar gráficos

# Cache & Queue
redis==5.0.1
celery==5.3.4

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
